<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:tag="common_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
    	android:layout_marginRight="5dip"
    	android:layout_marginBottom="5dip">
        <ImageView 
            android:tag="main_icon"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:id="@+id/common_icon"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/zzzz_ss_ic_audio_phone"
	        android:layout_centerVertical="true"
	        />
	    <SeekBar 
	        android:tag="seekbar_common"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/common_icon"
	        android:layout_toLeftOf="@+id/divider"
	        /> 
	    <View 
	        android:id="@+id/divider"
	        android:layout_width="1dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_margin="5dip"
	        android:layout_toLeftOf="@android:id/icon"
	        android:background="@android:drawable/divider_horizontal_dark"/>
	    <ImageView 
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:id="@android:id/icon"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:tag="setting_btn"
	        android:src="@drawable/zzzz_ss_ic_sysbar_quicksettings"
	        android:background="@drawable/zzzz_ss_list_item_selector"/>   
	</RelativeLayout>
    <LinearLayout
        android:tag="expand_view" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dip"
    	android:layout_marginRight="5dip">

        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
	        <ImageView 
	            android:tag="ring_icon"
		        android:layout_width="36dp"
		        android:layout_height="36dp"
		        android:id="@+id/icon_ring"
		        android:layout_alignParentLeft="true"
		        android:src="@drawable/zzzz_ss_ic_audio_phone"
		        />
		    <SeekBar 
	        	android:tag="seekbar_ring"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/icon_ring"
		        /> 
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
	        <ImageView 
		        android:layout_width="36dp"
		        android:layout_height="36dp"
		        android:id="@+id/icon_music"
		        android:layout_alignParentLeft="true"
		        android:src="@drawable/zzzz_ss_ic_audio_vol"
		        />
		    <SeekBar 
		        android:tag="seekbar_music"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/icon_music"
		        /> 
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp">
	        <ImageView 
	            android:tag="notification_icon"	            
		        android:layout_width="36dp"
		        android:layout_height="36dp"
		        android:id="@+id/icon_notification"
		        android:layout_alignParentLeft="true"
		        android:src="@drawable/zzzz_ss_ic_audio_notification"
		        />
		    <SeekBar 
		        android:tag="seekbar_notification"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/icon_notification"
		        /> 
	    </RelativeLayout>
    </LinearLayout>
</LinearLayout>